# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyshader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Lab/TinyShader/build/
# =============================================================================
# Object build statements for EXECUTABLE target tinyshader


#############################################
# Order-only phony target for tinyshader

build cmake_object_order_depends_target_tinyshader: phony || .

build CMakeFiles/tinyshader.dir/src/Sence/Camera.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Sence/Camera.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Sence\Camera.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src\Sence

build CMakeFiles/tinyshader.dir/src/Texture.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Texture.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Texture.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src

build CMakeFiles/tinyshader.dir/src/Triangle.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Triangle.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Triangle.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src

build CMakeFiles/tinyshader.dir/src/Utils/objects_loader.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Utils/objects_loader.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Utils\objects_loader.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src\Utils

build CMakeFiles/tinyshader.dir/src/Utils/tgaimage.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Utils/tgaimage.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Utils\tgaimage.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src\Utils

build CMakeFiles/tinyshader.dir/src/main.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/main.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\main.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src

build CMakeFiles/tinyshader.dir/src/rasterizer.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/rasterizer.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\rasterizer.cpp.obj.d
  FLAGS = -Wall -std=gnu++17
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader -IE:/Lab/TinyShader/include/stb_image
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tinyshader


#############################################
# Link the executable tinyshader.exe

build tinyshader.exe: CXX_EXECUTABLE_LINKER__tinyshader_ CMakeFiles/tinyshader.dir/src/Sence/Camera.cpp.obj CMakeFiles/tinyshader.dir/src/Texture.cpp.obj CMakeFiles/tinyshader.dir/src/Triangle.cpp.obj CMakeFiles/tinyshader.dir/src/Utils/objects_loader.cpp.obj CMakeFiles/tinyshader.dir/src/Utils/tgaimage.cpp.obj CMakeFiles/tinyshader.dir/src/main.cpp.obj CMakeFiles/tinyshader.dir/src/rasterizer.cpp.obj
  FLAGS = -Wall
  LINK_LIBRARIES = -lm  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tinyshader.exe
  TARGET_IMPLIB = libtinyshader.dll.a
  TARGET_PDB = tinyshader.exe.dbg


#############################################
# Utility command for clean_all

build clean_all: phony CMakeFiles/clean_all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Lab\TinyShader\build && D:\CMake\bin\cmake-gui.exe -SE:\Lab\TinyShader -BE:\Lab\TinyShader\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Lab\TinyShader\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SE:\Lab\TinyShader -BE:\Lab\TinyShader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean_all

build CMakeFiles/clean_all | ${cmake_ninja_workdir}CMakeFiles/clean_all: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Lab\TinyShader\build && D:\CMake\bin\cmake.exe -E rm -f E:/Lab/TinyShader/build/*.o && D:\CMake\bin\cmake.exe -E rm -f E:/Lab/TinyShader/build/tinyshader && D:\CMake\bin\cmake.exe -E rm -f E:/Lab/TinyShader/build/*.tga"

# =============================================================================
# Target aliases.

build tinyshader: phony tinyshader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Lab/TinyShader/build

build all: phony tinyshader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Lab/TinyShader/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Lab/TinyShader/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
