# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyshader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Lab/TinyShader/build/
# =============================================================================
# Object build statements for EXECUTABLE target tinyshader


#############################################
# Order-only phony target for tinyshader

build cmake_object_order_depends_target_tinyshader: phony || .

build CMakeFiles/tinyshader.dir/src/Sence/Camera.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Sence/Camera.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Sence\Camera.cpp.obj.d
  FLAGS = -Wall -std=gnu++14
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src\Sence
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_PDB = tinyshader.pdb

build CMakeFiles/tinyshader.dir/src/Triangle.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/Triangle.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\Triangle.cpp.obj.d
  FLAGS = -Wall -std=gnu++14
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_PDB = tinyshader.pdb

build CMakeFiles/tinyshader.dir/src/main.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/main.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\main.cpp.obj.d
  FLAGS = -Wall -std=gnu++14
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_PDB = tinyshader.pdb

build CMakeFiles/tinyshader.dir/src/objects_loader.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/objects_loader.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\objects_loader.cpp.obj.d
  FLAGS = -Wall -std=gnu++14
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_PDB = tinyshader.pdb

build CMakeFiles/tinyshader.dir/src/rasterizer.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/rasterizer.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\rasterizer.cpp.obj.d
  FLAGS = -Wall -std=gnu++14
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_PDB = tinyshader.pdb

build CMakeFiles/tinyshader.dir/src/tgaimage.cpp.obj: CXX_COMPILER__tinyshader_unscanned_ E$:/Lab/TinyShader/src/tgaimage.cpp || cmake_object_order_depends_target_tinyshader
  DEP_FILE = CMakeFiles\tinyshader.dir\src\tgaimage.cpp.obj.d
  FLAGS = -Wall -std=gnu++14
  INCLUDES = -IE:/Lab/TinyShader/include/eigen -IE:/Lab/TinyShader/include/tiny_obj_loader
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyshader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_PDB = tinyshader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tinyshader


#############################################
# Link the executable tinyshader.exe

build tinyshader.exe: CXX_EXECUTABLE_LINKER__tinyshader_ CMakeFiles/tinyshader.dir/src/Sence/Camera.cpp.obj CMakeFiles/tinyshader.dir/src/Triangle.cpp.obj CMakeFiles/tinyshader.dir/src/main.cpp.obj CMakeFiles/tinyshader.dir/src/objects_loader.cpp.obj CMakeFiles/tinyshader.dir/src/rasterizer.cpp.obj CMakeFiles/tinyshader.dir/src/tgaimage.cpp.obj
  FLAGS = -Wall
  LINK_LIBRARIES = -lm  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tinyshader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tinyshader.dir\
  TARGET_FILE = tinyshader.exe
  TARGET_IMPLIB = libtinyshader.dll.a
  TARGET_PDB = tinyshader.pdb


#############################################
# Utility command for clean_all

build clean_all: phony CMakeFiles/clean_all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Lab\TinyShader\build && D:\CMake\bin\cmake-gui.exe -SE:\Lab\TinyShader -BE:\Lab\TinyShader\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Lab\TinyShader\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SE:\Lab\TinyShader -BE:\Lab\TinyShader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean_all

build CMakeFiles/clean_all | ${cmake_ninja_workdir}CMakeFiles/clean_all: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Lab\TinyShader\build && D:\CMake\bin\cmake.exe -E rm -f E:/Lab/TinyShader/build/*.o && D:\CMake\bin\cmake.exe -E rm -f E:/Lab/TinyShader/build/tinyshader && D:\CMake\bin\cmake.exe -E rm -f E:/Lab/TinyShader/build/*.tga"

# =============================================================================
# Target aliases.

build tinyshader: phony tinyshader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Lab/TinyShader/build

build all: phony tinyshader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Lab/TinyShader/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Lab/TinyShader/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
